*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 15px;
    font-family: Inter, sans-serif;
    background-color: beige;
    
}
header {
  display: flex;
 justify-content: space-between;
  align-items: center;
  background-color: #201e1e;
  height: 10vh;
  /* width: 100vw; */
  /* position: fixed; */
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  border-bottom: 2px solid goldenrod;
  font-size: 1.5em;
  padding-left: 1em;
  padding-right: 1em;
  /* margin-bottom: 60px; */
  border: 1px solid green;
}

.logo {
  color: #d2abab;
  text-decoration: none;
  display: flex;
  font-size: .4em !important;
  align-items: center;
  font-family: 'League Gothic', sans-serif;
}


header a:hover,
header a:focus {
  color: brown;
}

/* img logo */
header img {
  width: 35px;
  border-radius: 35px;
  display: block;
}

nav {
display: flex;
justify-content: space-between;
width: 400px;
padding-right: 0px; 
}

nav a {
font-variant-caps: all-petite-caps;
color: whitesmoke;
text-decoration: none;
/* font-size: 1em !important; */
/* font-family: Inter, sans-serif; */
}

main{
  padding: 1em;
}

#dropdown-container {
    display: none;  
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    width: 100%;
    /* height: 300px; */
    position: relative;
    margin: auto;
    /* border: 1px solid red; */
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    width: 100%;
    margin-top: 100px;
  }

  .mySlides img{
    height: 50vh;
    width: 100%;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  #gallery {
    width: 100%;
    margin: 3em 0;
  }

  #gallery h2 {
    text-align: center;
    color: #de4007;
    margin-bottom: .5em;
  }

  .photo-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .photo-cards{
    /* border: 1px solid black; */
    box-shadow: 1px 3px 5px 3px grey;
    margin-bottom: 2em;
    border: 1px solid red;
    height: 300px;
    width: 300px;
  }

  .desc {
    padding: .5em 0 1em .5em;
    font-weight: bold;
    color: #040889;
  }

  .photo-gallery img {
    width: 100%;
    height: 260px;
  }

  /* whatsapp link */
  .whatsapp-link {
    position: fixed;
    right: 0;
    bottom: 5%;
    width: 250px;
    align-content: center;
    text-align: center;
    background-color: green;
    /* height: 45px; */
    border-radius: 25px;
    color: #f2f2f2;
    font-size: 1.6em;
    text-decoration: none;
    padding: 13px 0;
  }

  .whatsapp-link i {
    font-size: 30px;
  }

  .whatsapp-link:hover{
    transform: translateY(-4px);
  }

@media screen and (max-width: 680px){
    
    #dropdown-container {
        display: inline-block;
        /* margin-right: 60px; */
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 25px;
        height: 4px;
        background-color: aliceblue;
        margin: 5px 0;
        transition: .5s;
    }

    .active .bar1 {
        transform: translate(0, 9px) rotate(-45deg);
    }

    .active .bar2 {
        opacity: 0;
    }

    .active .bar3 {
        transform: translate(0, -9px) rotate(45deg);
    }

    header a {
      font-size: .4em;
    }

    nav {
      z-index: 600;
      position: absolute;
      top: 10vh;
      right: 0;
      width: 0;
      height: 90vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      transition: 0.5s;
      background: rgb(0,0,0,);
      background: rgba(0,0,0,0.9);
      overflow: hidden;
  }

    nav a {
      font-size: 1.5em;
  }

    /* whatsapp link */
  .whatsapp-link {
    width: 170px;
    font-size: 1.1em;
    padding: 12px 5px;
  }

  .whatsapp-link i {
    font-size: 20px;
  }

  .mySlides img {
    height: 300px;
  }

  .photo-cards {
    width: 100%;
  }
   
}